// !compileOnSave

@import https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css

$break-small: 320px
$break-large: 1200px

*
  transition: all 0.5s ease

header.home-head
  background-color: #131836
  background-image: url("./../assets/img/bg.png")
  background-size: cover
  height: 100vh
  .upper-container
    padding-top: 0
.logo
  padding-top: 50px
  float: left
  width: 50%
  padding-left: 30px
  @media screen and (min-width: $break-large)
    padding-left: 0px

.text-info
  color: #fff
  float: left
  width: 50%
  padding-top: 50px
  nav
    padding: 8px 0
    background: transparent
    float: right
    ul
      float: right
      li
        float: left
        padding: 0 8px
        a
          color: #fff
          text-transform: uppercase
          font-size: 1rem
          &:hover
            color: #c1b8dd


.tagline
  display: block
  float: left
  width: 100%
  margin-top: 10vh
  @media screen and (min-width: $break-large)
    display: flex
    justify-content: center
    align-items: center
    min-height: 70vh
    position: relative
    flex-direction: column
    float: none
    width: auto
    margin-top: 0

  h1
    color: #fff
    font-size: 2.8rem !important
    font-weight: 700
    width: 100%
    text-align: center
    .upp,.low
      position: relative
    .upp
      z-index: 10
    .push-right
      margin-left: 0
      z-index: 1
      @media screen and (min-width: $break-large)
        margin-left: 25%
    @media screen and (min-width: $break-large)
      font-size: 4.5rem !important
      text-align: inherit

  .hardline
    display: none
    @media screen and (min-width: $break-large)
      text-indent: -9999px
      width: 327px
      border: 1px solid #5e42b0
      z-index: 9
      position: absolute
      -webkit-transform: rotate(122deg)
      transform: rotate(131deg)
      left: 18%
      top: 46%
      display: block

.button-app
  margin-top: 50px
  position: absolute
  bottom: 10%
  text-align: center
  width: 100%
  a
    margin: 0 15px
    background: #5e42b0 !important
    padding: 8px 15px
    border-radius: 30px
    box-shadow: 1px 1px 1px #000
    .fa
      margin-right: 8px
  @media screen and (min-width: $break-large)
    margin-top: 10%
    position: relative
    bottom: 21%
    display: flex
    align-items: center
    justify-content: center

#football
  position: relative
  height: 80vh
  background: transparent
  .img-player
    position: relative
    top: 6%
    left: 30%
    width: 50%
    @media screen and (min-width: $break-large)
      position: absolute
      top: 9%
      left: 16%
      background: transparent
      z-index: 1
      width: 100%
      img
        min-width: 8%
        width: 25%
    hr.hardline-player
      position: absolute
      top: 35%
      z-index: -1
      width: 125%
      border: 2px solid #9172e6
      transform: rotate(132deg)
      left: -18%
      @media screen and (min-width: $break-large)
        width: 36%
        left: -7%

    .cross-one,.cross-two
      position: absolute
      font-size: 2rem
      font-weight: 700
      color: #ded5f7
    .cross-one
      left: 3%
      top: 3%
      color: #5e42b0
      @media screen and (min-width: $break-large)
        left: 1%
        top: 1%
        color: #5e42b0

  .column
    position: relative
    .content-1,.content-2,.content-3
      float: right
      width: 100%
      clear: both
      height: 23.33333vh
      padding-top: 3.5%
    .content-0
      height: 11vh
      float: left
      width: 100%
      display: block
      h1
        margin: 8% 0
        @media screen and (min-width: $break-large)
          margin: 2% 0 0
    .content-1
      padding-top: 6%
      height: 18vh
      @media screen and (min-width: $break-large)
        padding-top: 1% !important
    .content-2
      background: #f6f4fa
    .content-3
      background: #5e42b0
      color: #fff
      small
        border-bottom: 2px solid #fff !important
    .push-content
      width: 100%
      float: none
      padding: 0 10%
      @media screen and (min-width: $break-large)
        width: 50%
        float: right
        padding: 0
    h1
      color: #e7e7e7
      font-size: 3rem
      font-weight: 700
    h3
      font-size: 1.3rem
      margin-bottom: 2%
      font-weight: 700
      small
        border-bottom: 2px solid #5e42b0
        font-size: 1.2rem
        font-weight: bold


#basketball
  @extend #football
  .img-player
    @media screen and (min-width: $break-large)
      left: 55% !important
      top: 1%
      img
        min-width: 8%
        width: 40%
    hr.hardline-player
      @media screen and (min-width: $break-large)
        width: 36%
        left: -1%
        top: 50%
  .content-1,.content-2,.content-3
    float: left !important
    .push-content
      @media screen and (min-width: $break-large)
        float: left !important
        margin-left: 15%
  .content-3
    background: #0a0e34 !important
    color: #fff

  .content-0
    .push-content
      @media screen and (min-width: $break-large)
        float: left !important
        margin-left: 15%
